timer                                ms      calls
--------------------------------------------------
cov-build                         12998          1
  add_string_to_table                 1         43
  addEmitFileName                     0          1
    addEmitFileName                   0          1
      addEmitFileName                 0          1
        addEmitFileName               0          1
          addEmitFileName             0          1
            addEmitFileName           0          1
  Prepare capture                     0          1
  Running build command           12975          1
  TUInfo::getPrimarySFRow             0          1

activity                             ms      calls
--------------------------------------------------
cov-build                         12998          1
add_string_to_table                   1         43
addEmitFileName                       0          6
Prepare capture                       0          1
Running build command             12975          1
TUInfo::getPrimarySFRow               0          1
